<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="448dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Parcial:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/parcial_1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Parcial"
                        android:inputType="numberDecimal"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Trabajo:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/trabajo_1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Trabajo"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Taller:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/taller_1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Taller"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/nota_corte_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Nota corte 1:"
                        android:textColor="#D32F2F"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="0dp"
                        android:onClick="sameMethod"
                        android:padding="5dp"
                        android:paddingBottom="6dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="CALCULAR" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Parcial:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/parcial_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Parcial"
                        android:inputType="numberDecimal"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Trabajo:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/trabajo_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Trabajo"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Taller:"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/taller_2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Taller"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/nota_corte_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Nota corte 2:"
                        android:textColor="#D32F2F"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button_corte2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="0dp"
                        android:onClick="sameMethod"
                        android:padding="5dp"
                        android:paddingBottom="6dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="CALCULAR" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:text="Parcial"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/parcial_3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Parcial"
                        android:inputType="numberDecimal"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Trabajo"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/trabajo_3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Trabajo"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Taller"
                        android:textColor="#D32F2F"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/taller_3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:hint="Ingrese nota Taller"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/nota_corte_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Nota corte 3:"
                        android:textColor="#D32F2F"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/button_corte3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="0dp"
                        android:onClick="sameMethod"
                        android:padding="5dp"
                        android:paddingBottom="2dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:text="CALCULAR" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/nota_definitiva"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="0dp"
        android:background="#0D47A1"
        android:paddingTop="20dp"
        android:text="Nota Definitiva"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabHost"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
