<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Parcial 1" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Parcial"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="#D32F2F"
                        android:text="Trabajo" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Trabajo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Taller" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Taller"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold|italic"
                        android:text="NOTAS PRIMER CORTE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Parcial 1" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Parcial"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="#D32F2F"
                        android:text="Trabajo" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Trabajo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Taller" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Taller"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold|italic"
                        android:text="NOTAS SEGUNDO CORTE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Parcial" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Parcial"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="#D32F2F"
                        android:text="Trabajo" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Trabajo"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#D32F2F"
                        android:textSize="18dp"
                        android:text="Taller" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Ingrese nota Taller"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold|italic"
                        android:text="NOTAS TERCER CORTE" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
